# musicstore

./: .gitignore  MusicStore.sln  README.md
MusicStore/: MusicStore.Data.csproj
MusicStore.API/: MusicStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MusicStore.API/Automapper/: AutomapperProfile.cs
MusicStore.API/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  TrackController.cs
MusicStore.API/Properties/: launchSettings.json
MusicStore.Models/: AlbumModel.cs  ArtistModel.cs  GenreModel.cs  SearchResultModel.cs  TrackModel.cs
MusicStore.Service/: AlbumService.cs  ArtistService.cs  CustomerService.cs  IAlbumService.cs  IArtistService.cs  ICustomerService.cs  ITrackService.cs  MusicStore.Service.csproj  TrackService.cs
MusicStore.Service/AzureServices/: BingImageSearchService.cs
MusicStore.Web/MusicStoreApp/: README.md  angular.json  package-lock.json  package.json
MusicStore.Web/MusicStoreApp/e2e/src/: app.e2e-spec.ts
MusicStore.Web/MusicStoreApp/src/: index.html  karma.conf.js
MusicStore.Web/MusicStoreApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MusicStore.Web/MusicStoreApp/src/app/models/: artist.model.ts
MusicStore.Web/MusicStoreApp/src/app/services/: artist.service.ts
MusicStore.Web/MusicStoreApp/src/environments/: environment.ts
MusicStore/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  MusicStoreDBContext.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
(+8 files in other folders)
